# WATCHOUT

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danc/watchout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danc/watchout/: MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/danc/watchout/data/remote/: StarWarsAPI.kt
app/src/main/java/com/danc/watchout/data/remote/dto/: Films.kt  FilmsResult.kt  People.kt  PeopleResult.kt  Planets.kt  PlanetsResult.kt  Species.kt  SpeciesResult.kt  StarShips.kt  StarShipsResult.kt  Vehicles.kt  VehiclesResult.kt
app/src/main/java/com/danc/watchout/data/repository/: FilmRepositoryImpl.kt  PeopleRepositoryImpl.kt  PlanetsRepositoryImpl.kt  StarShipRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/danc/watchout/di/: AppModule.kt
app/src/main/java/com/danc/watchout/domain/models/: Films.kt  FilmsResult.kt  Peoples.kt  PeoplesResult.kt  Planets.kt  PlanetsResult.kt  SpecificFilmResult.kt  StarShips.kt  StarShipsResult.kt  Vehicles.kt  VehiclesResult.kt
app/src/main/java/com/danc/watchout/domain/pagination/: FilmsDataSource.kt  PeopleDataSource.kt  PlanetsDataSource.kt  StarShipsDataSource.kt  VehicleDataSource.kt
app/src/main/java/com/danc/watchout/domain/repository/: FilmRepository.kt  PeopleRepository.kt  PlanetsRepository.kt  StarShipsRepository.kt  VehicleRepository.kt
app/src/main/java/com/danc/watchout/domain/usecases/: FilmsUseCase.kt  PeoplesUseCase.kt  PlanetUseCase.kt  SpecificFilmUseCase.kt  StarShipsUseCase.kt  VehicleUseCase.kt
app/src/main/java/com/danc/watchout/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/danc/watchout/presentation/navigation/: BottomNavRoutes.kt  MainAppRoutes.kt  MainNavigationGraph.kt  NavigationGraph.kt  ScreenRoutes.kt  StartNavigationGraph.kt
app/src/main/java/com/danc/watchout/presentation/screens/: FilmScreen.kt  HomeScreen.kt  PeopleStarDetails.kt  PlanetsScreen.kt  SplashScreen.kt  StarShipScreen.kt  VehicleScreen.kt
app/src/main/java/com/danc/watchout/presentation/states/: FilmState.kt  PeopleState.kt
app/src/main/java/com/danc/watchout/presentation/ui/components/: BottomAppBarComponent.kt  ErrorItemComponent.kt  SinglePersonComponent.kt  TopAppBarComponent.kt
app/src/main/java/com/danc/watchout/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danc/watchout/presentation/viewmodels/: FilmsViewModel.kt  PeopleViewModel.kt  PlanetsViewModel.kt  SpecificFilmViewModel.kt  StarShipsViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/danc/watchout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danc/watchout/utils/: Constants.kt  NavigationGraph.kt  Resource.kt  ScreenRoutes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/danc/watchout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
