buildscript {
    ext {
        core_ktx = '1.9.0'
        compose_ui_version = '1.3.1'
        compose_activity = '1.6.1'
        lifecycle_scope = '2.5.1'
        room_version = "2.4.3"
        jUnitVersion = "4.13.2"
        androidXTestVersion = "1.5.0"
        mockkVersion = "1.13.2"
        mockitoVersion = "4.9.0"
        mockitoKotlinVersion = "4.0.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}